SHOPIFY_API_KEY=3131a9c106077415dba6eba4d5fe7ea7
SHOPIFY_API_SECRET=bc19d416caee91bece47e2505b90e48d
SHOPIFY_API_SCOPES=write_content,read_content,write_products
SHOPIFY_APP_URL=https://e45201a8f547.ngrok.app
SHOPIFY_API_VERSION="2023-07"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/afflrNestDB"
ENCRYPTION_STRING="mystring"
SERVER_PORT=3000

WEBHOOK_CALLBACK_URL="https://3nq5ibd0q8.execute-api.us-east-1.amazonaws.com"